pool:
  vmImage: 'ubuntu-latest'

trigger:
  - generator

schedules:
  - cron: "0 12 * * 6"
    displayName: Weekly Saturday build
    branches:
      include:
        - generator
    always: true

steps:
  - script: cargo install cargo-play
    displayName: Install cargo-play

  - script: cargo play generator.rs
    displayName: Play generator.rs
    env:
      GITHUB_TOKEN: $(GITHUB_TOKEN)

# Resources
# - https://readrust.net/devops-and-deployment/
# - https://nbsoftsolutions.com/blog/azure-pipelines-for-rust-projects
# - https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/hosted?view=azure-devops#use-a-microsoft-hosted-agent
# - https://github.com/Microsoft/azure-pipelines-image-generation/blob/master/images/linux/Ubuntu1604-README.md





